# Dubzer.WhatwgUrl

./: .gitignore  Directory.Build.props  Dubzer.WhatwgUrl.sln  Dubzer.WhatwgUrl.sln.DotSettings  README.md
.github/workflows/: pushed.yaml  release.yml
docs/: main.md
src/Dubzer.WhatwgUrl/: AssemblyInfo.cs  Consts.cs  DomUrl.Doc.xml  DomUrl.cs  Dubzer.WhatwgUrl.csproj  Extensions.cs  HostParser.cs  InputUtils.cs  InternalUrl.cs  InternalUrlParserState.cs  InternalUrlRune.cs  InvalidUrlException.cs  Ipv4Parser.cs  Ipv6Parser.cs  PercentEncoding.cs  Result.cs  Schemes.cs  Util.cs
src/Dubzer.WhatwgUrl.Benchmark/: Directory.Build.props  Dubzer.WhatwgUrl.Benchmark.csproj  GenericBenchmark.cs  IdnaBenchmarks.cs  ParseUrlBenchmarks.cs  Program.cs  UrlTestCase.cs
src/Dubzer.WhatwgUrl.Codegen/: Parser.cs  Program.cs  README.txt  Status.cs
src/Dubzer.WhatwgUrl.Fuzzing/: Dubzer.WhatwgUrl.Fuzzing.csproj  Program.cs
src/Dubzer.WhatwgUrl.Tests/: ContractTests.VerifyAssemblyContract.verified.txt  ContractTests.cs  DomUrlTests.cs  Dubzer.WhatwgUrl.Tests.csproj  IdnaTests.cs
src/Dubzer.WhatwgUrl.Tests/Models/: UrlTestCase.cs  Uts46TestCase.cs
src/Dubzer.WhatwgUrl.Tests/Resources/: IdnaTestV2.json  README.txt  urltestdata.json
src/Dubzer.WhatwgUrl/Uts46/: Idna.cs  IdnaMappingTable.g.cs  IdnaStatus.cs  MappingTableRow.cs  Punycode.cs  Punycooode.cs  RuneDirection.cs  UnicodeTables.cs
