<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

        <None Update="Resources\top100.txt" CopyToOutputDirectory="PreserveNewest" />
</Project>
