<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1062</NoWarn>
	</PropertyGroup>

	<ItemGroup Label="References">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Verify.Xunit" Version="26.0.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
		<ProjectReference Include="..\Dubzer.WhatwgUrl\Dubzer.WhatwgUrl.csproj" />
	</ItemGroup>

	<ItemGroup Label="Resources">
		<None Update="Resources\IdnaTestV2.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Resources\urltestdata.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
